<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Models</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 3px;
            width: 30%;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px; /* Adjust the size of the images as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Samsung</th>
            <th colspan="2">Apple</th>
        </tr>
        <tr>
            <td><img src="../images/samsung_galaxy_s8.jpg" alt="Galaxy S8"></td>
            <td>Galaxy S8</td>
            <td><img src="../images/apple_iphone_9.jpg" alt="Iphone 9"></td>
            <td>Iphone 9</td>
        </tr>
        <tr>
            <td><img src="../images/samsung_galaxy_s9.jpg" alt="Galaxy S9"></td>
            <td>Galaxy S9</td>
            <td><img src="../images/apple_iphone_x.jpg" alt="Iphone X"></td>
            <td>Iphone X</td>
        </tr>
    </table>
</body>
</html>